<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
</head>
<body>
    <div class="wrapper">
        <!-- topnav  -->
        <div class="top-nav">
            <div class=" menu container ">
                <div class="logo"> Logo</div>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Gallery</li>
                </ul>

            </div>
        </div>


        <!-- hero -->

    <div class="hero">
        <div class="ball"></div>
        <div class="hero-content">
            <h2> Heading </h2>
            <hr>
            <p>
                Lorem ipsum dolor sit, amet hjhr aieuhfs suir  consectetur adipisicing elit. Molestiae hic 
            </p>
        </div>
        <div class="down-arrow">&gt; &gt;</div>
    </div>

        <!-- paragraph -->
        <section class="sec1 container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nihil?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
        </section>
        
        <!-- image -->
        <section class="img1">
            <div class="title"> Canada</div>
        </section>
        <section class="sec1 container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nihil?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
        </section>
        
        <!-- image -->
        <section class="img2">
            <div class="title"> Brazil</div>
        </section>
        <section class="sec1 container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nihil?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae tempore esse a veritatis ipsa labore dolores nostrum. Rerum dicta et soluta ab iure consequuntur nulla veniam aliquid eligendi velit.
                
            </p>
        </section>
        
        <!-- image -->
        <section class="img3">
            <div class="title"> Australia</div>
        </section>

       
    </div>
</body>
</html>